spark.appname=Log_Data_Webinar
spark.checkpoint.enabled=true
spark.checkpoint.dir=hdfs:///user/flume-spark/checkpoint
spark.streaming.driver.writeAheadLog.enable=true
spark.stream.batch_interval=10
dataset.coalesce_partition=1
hdfs.path=hdfs:///user/flume-spark/analyzed-log
